# listen_addresses = '*'
# port = 5432
max_connections = 100
# unix_socket_directories = '/var/run/postgresql'
 
shared_buffers = '256 MB'
huge_pages = off
work_mem = '32 MB'
maintenance_work_mem = '256 MB'
effective_cache_size = '1 GB' 

wal_level = minimal
max_wal_senders = 0
synchronous_commit = off
fsync = off
full_page_writes = off

checkpoint_timeout  = '15 min' 
checkpoint_completion_target = 0.9
max_wal_size = '1024 MB'
min_wal_size = '512 MB'

wal_compression = on
wal_buffers = -1

max_worker_processes = 8
# max_parallel_maintenance_workers = 4
# max_parallel_workers_per_gather = 4
# parallel_leader_participation = on
max_parallel_workers = 8

# enable_partitionwise_join = on
# enable_partitionwise_aggregate = on
# jit = on

logging_collector = off
